.contact-block__decoration {
  width: 1920px;
  height: 663px;
  background-color: #e1e1e1;
  margin: 14px auto;
  border-top: 1px solid #000000;

}
.tittle {
  max-width:300px;
  height: 37px;
  color: #f44336;
  font-family: Poppins,serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 48px;
  margin:0 auto;
  padding-top: 95px;
}
.tittle__padding {
  padding-bottom: 95px;
}

.mainMenu_nonIndexDecoration {
  color: #8c8c8c;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 22.36px;
  letter-spacing: 0.36px;
}

.mainMenu_nonIndexDecoration:hover {
  color: #000000;
  letter-spacing: 0.36px;
  border-bottom: black 3px solid;

}
.route-block {
  width: 1920px;
  margin:0 auto;
}