 @widthBlock: 1920px;
 @heightBlock:313px;
 @widthContact: 971px;

.margin {
  margin:0 auto;
}
.subscribe-block {
  width: @widthBlock;
  height: @heightBlock;
  background: url("img/subscribe.jpg") no-repeat;
  margin: 95px auto 0;
  padding-top: 1px;
  .subscribe-input{
    width:(490px/@widthBlock)*100%;
    background-color: #ffffff;
    height: 55px/@heightBlock*100%;
    border:none;
    margin-left: 654/@widthBlock*100%;

  }
  .subscribe-tittle {
    width:(450px/@widthBlock)*100%;
    color: #ffffff;
    font-family: Poppins, sans-serif;
    font-size: 48px;
    font-weight: 500;
    line-height: 48px;
    margin: 86px/@widthBlock*100% auto 53px/@widthBlock*100%;

  }

}


.subscribe-button {
  height: 55px/@heightBlock*100%;
  width: 119px/@widthBlock*100%;
  background-color: #f44336;
  border:none;
  margin-left: 9px;
  color: #ffffff;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 48px;
}

 input[type="email"]::-webkit-input-placeholder {
   color: #8e8e8e !important;
   font-family: "Roboto Condensed", sans-serif;
   font-size: 14px;
   font-weight: 300;
   line-height: 48px;
   padding: 30px;
 }

 .contact-block {
   width: @widthContact;
   .margin;
 }
 .contact-tittle {
   height: 26px;
   color: #f44336;
   font-family: "Roboto Condensed", sans-serif;
   font-size: 26px;
   font-weight: 400;
   line-height: 26px;
   margin-bottom:0;
   margin-top: 20px;
 }
 .contact-info {
   height: 201px/@widthContact*100%;
   color: #9e9e9e;
   font-family: "Roboto Condensed", serif;
   font-size: 14px;
   font-weight: 300;
   line-height: 17px;
   padding-top: 18px;
   white-space: pre;
   display: inline-block;
 }
   .contact-info__red{
   color: #f44336;
     font-family: "Roboto Condensed", serif;
     font-size: 14px;
     font-weight: 300;
     line-height: 17px;
     display: inline-block;
 }
 .contact-block__div {
   width: 386px/@widthContact*100%;
   display: inline-block;
   float: left;
 }

 .contact-form{
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   width: 470px/@widthContact*100%;
   padding-left:115px/@widthContact*100%;
 }
 .contact-form__name {
   margin-bottom:21px;
   border: 1px solid #999999;
   height: 42px;


 }
 .contact-form__name::placeholder {
   color: #838383;
   font-family: "Roboto Condensed", sans-serif;
   font-size: 14px;
   font-weight: 400;
   line-height: 48px;
   padding: 16px;
 }

 .contact-form__email{
   margin-bottom:21px;
   border: 1px solid #999999;
   height: 42px;
 }
 .contact-form__email::placeholder{
   color: #838383;
   font-family: "Roboto Condensed", sans-serif;
   font-size: 14px;
   font-weight: 400;
   line-height: 14px;
   padding: 16px;
 }
 .contact-form__textarea {
   margin-bottom:21px;
   border: 1px solid #999999;
 }

 .contact-form__textarea::placeholder {
   color: #838383;
   font-family: "Roboto Condensed", sans-serif;
   font-size: 14px;
   font-weight: 400;
   line-height: 14px;
   padding: 16px;
 }
 .contact-form__submit{
   width: 100px/@widthContact*100%;
   background-color: #f44336;
   color: #ffffff;
   font-family: "Roboto Condensed", sans-serif;
   font-size: 14px;
   font-weight: 400;
   line-height: 14px;
   padding:15px 45px 15px 45px;
   text-transform: uppercase;
 }

 .map{
   width: 1169px;
   margin:20px auto 20px 376px;
 }



